{
  "name": "serve-function",
  "version": "0.3.0",
  "main": "serve-function.js",
  "private": true,
  "scripts": {
    "test": "_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bagrounds/serve-function.git"
  },
  "dependencies": {
    "analytics-data": "git+https://bgrounds%40ea.com@stash.ea.com/scm/~bgrounds_ea.com/analytics-data.git",
    "argparse": "^1.0.7",
    "cors": "^2.7.1",
    "errorhandler": "^1.4.3",
    "express": "~4.13.1",
    "lodash": "^4.11.1",
    "npm": "^3.8.8",
    "npmi": "^2.0.1",
    "portfinder": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "request": "^2.72.0"
  },
  "description": "Serve a function as a REST API",
  "bugs": {
    "url": "https://github.com/bagrounds/serve-function/issues"
  },
  "homepage": "https://github.com/bagrounds/serve-function#readme",
  "directories": {
    "test": "test",
    "bin": "bin"
  },
  "keywords": [
    "serve",
    "function",
    "rest",
    "api"
  ],
  "author": "bagrounds@gmail.com",
  "license": "ISC"
}
